# s10_sideProj

./: README.md  필요 목록.txt
side-proj/: ofdb.sql
side-proj/backend/.metadata/: .lock_info  version.ini
side-proj/backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
side-proj/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
side-proj/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/of-site/: .markers.snap
side-proj/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/of-site/.indexes/7/b9/: history.index
side-proj/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/of-site/.indexes/af/: history.index
side-proj/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/of-site/.indexes/e4/b9/db/: history.index
side-proj/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
side-proj/backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: of-site - OfSiteApplication.launch
side-proj/backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
side-proj/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
side-proj/backend/.metadata/.plugins/org.eclipse.jdt.core/: 3048133862.index  externalLibsTimeStamps  savedIndexNames.txt
side-proj/backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
side-proj/backend/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
side-proj/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
side-proj/backend/of-site/: build.gradle  settings.gradle
side-proj/backend/of-site/src/main/java/com/of/: OfSiteApplication.java
side-proj/backend/of-site/src/main/java/com/of/config/: CorsConfig.java  IngestScheduler.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
side-proj/backend/of-site/src/main/java/com/of/controller/: AuctionController.java  AuthController.java  PublicController.java  PublicDataController.java  TestController.java  TestProxyController.java
side-proj/backend/of-site/src/main/java/com/of/domain/: Item.java  Member.java
side-proj/backend/of-site/src/main/java/com/of/dto/: LoginRequest.java  MemberResponse.java  OnbidItemDto.java  SignupRequest.java
side-proj/backend/of-site/src/main/java/com/of/mapper/: DummyMapper.java  ItemMapper.java  MemberMapper.java  StagingMapper.java
side-proj/backend/of-site/src/main/java/com/of/service/: AuctionService.java  AuthService.java  FetchService.java  IngestService.java  PublicDataService.java
side-proj/backend/of-site/src/main/java/com/of/util/: Charsets.java  JsonFilters.java  XmlJsonConverter.java
side-proj/backend/of-site/src/main/resources/: application.properties
side-proj/backend/of-site/src/main/resources/mappers/: ItemMapper.xml  MemberMapper.xml  StagingMapper.xml
side-proj/backend/of-site/src/test/java/com/of/: OfSiteApplicationTests.java
side-proj/frontend/: tailwind.config.js
side-proj/frontend/of-site-f/: index.html  package-lock.json  package.json  vite.config.js
side-proj/frontend/of-site-f/src/: RoutesConfig.jsx  main.jsx
side-proj/frontend/of-site-f/src/api/: auctions.js  auth.js  client.js
side-proj/frontend/of-site-f/src/app/: App.jsx  Routes.jsx
side-proj/frontend/of-site-f/src/components/: AuctionCard.jsx  Badge.jsx  Button.jsx  Card.jsx  Feature.jsx  HeaderSearch.jsx  Layout.jsx  Logo.jsx  SearchBar.jsx  Section.jsx  Slider.jsx  Stat.jsx
side-proj/frontend/of-site-f/src/context/: UIContext.jsx
side-proj/frontend/of-site-f/src/hooks/: useDebouncedValue.js
side-proj/frontend/of-site-f/src/lib/: mock.js
side-proj/frontend/of-site-f/src/pages/: AuctionDetail.jsx  Auctions.jsx  AuctionsRaw.jsx  Home.jsx  Login.jsx  Signup.jsx
side-proj/frontend/of-site-f/src/styles/: tailwind.css
side-proj/frontend/of-site-f/src/utils/: normalize.js  onbid.js
