plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    // WebClient만 쓰기 위해 WebFlux 추가(애플리케이션은 MVC로 동작)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // (선택) Netty 이슈가 있으면 아래처럼 커넥터를 Apache HttpClient로 바꿔도 됨
    // implementation 'org.apache.httpcomponents.client5:httpclient5'

    // 기타
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
    implementation 'org.json:json:20231013'

    // DB 드라이버: 하나만 선택해서 쓰기 (MariaDB 추천)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // runtimeOnly 'com.mysql:mysql-connector-j' // <- MySQL 쓸 때만 사용

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* ★ 중요: 컨트롤러 파라미터 이름 보존 */
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
    options.encoding = 'UTF-8'
}
