spring.application.name=of-site

server.port=8095

# ===== CORS (Spring MVC)
spring.web.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ===== DataSource (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/ofdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===== MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.of.domain
mybatis.configuration.map-underscore-to-camel-case=true

# --- Public Data API
public.api.host=openapi.onbid.co.kr
public.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc/getKamcoPbctCltrList
public.api.service-key.decoded=bbc7012e419acac5939b4db91e5bc73bb783cca2e6d11b844aa32ff4de5320b8

# --- Logging ---
logging.level.root=INFO
logging.level.com.of=DEBUG
logging.file.name=logs/app.log

# ===== Encoding 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ===== Swagger (springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


