spring.application.name=of-site

server.port=8095

# --- CORS (React dev 서버: Vite 기본 포트 5173) ---
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.datasource.url=jdbc:mariadb://localhost:3306/ofdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.of.domain
mybatis.configuration.map-underscore-to-camel-case=true

# --- Public Data API
public.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc/getKamcoPbctCltrList
public.api.service-key.decoded=bbc7012e419acac5939b4db91e5bc73bb783cca2e6d11b844aa32ff4de5320b8

# --- Logging ---
logging.level.root=INFO
logging.level.com.ofsite=DEBUG
# 필요 시 WebClient 상세 로그
# logging.level.org.springframework.web.reactive.function.client=DEBUG

server.tomcat.uri-encoding=UTF-8
spring.mvc.charset=UTF-8
spring.web.locale=ko_KR
spring.web.locale-resolver=fixed

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# 로그 파일 저장
logging.file.name=logs/app.log
